vending-solution/msft-vending/.github/actions/create-pull-request/action.yml
name: "Create Pull Request"
description: "Create a new remote branch and submit a pull request"
inputs:
  branch_name:
    required: true
    description: "The new remote branch to create"
  base_branch:
    required: true
    description: "The base branch to create the the new branch from"
  commit_message:
    required: true
    description: "The commit message"
  commit_user_name:
    required: true
    description: "The GitHub account name used for the commit"
  commit_user_email:
    required: true
    description: "The GitHub account email used for the commit"
  pull_request_body:
    required: true
    description: "The message to include in the pull request body"
  pull_request_title:
    required: true
    description: "The title of the pull request"
  working_directory:
    required: false
    description: "The working directory to run the commands in"
    default: "${{ github.workspace }}"
  github_token:
    description: 'A Github PAT'
    required: true
outputs:
  pull-request-number:
    description: "The number of the created pull request"
    value: ${{steps.create-pull-request.outputs.result}}
runs:
  using: "composite"
  steps:
    - name: Create new Branch and Commit
      run: |
        git checkout -b ${{ inputs.branch_name }}
        git config --global user.name "${{ inputs.commit_user_name }}"
        git config --global user.email "${{ inputs.commit_user_email }}"
        git add -A
        git commit -am "${{ inputs.commit_message }}"
      shell: bash
      working-directory: ${{ inputs.working_directory }}
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
    - name: Push branch to GitHub
      run: |        
        git push --force -u origin ${{ inputs.branch_name }}
      shell: bash
      working-directory:  ${{ inputs.working_directory }}
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
    - name: Create Pull Request
      id: create-pull-request
      uses: actions/github-script@v7
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
      with:
        script: |
          const { repo, owner } = context.repo;
          // Get list of pull requests for head. use {owner}:{branch} filter.
          const existingRequest = await github.rest.pulls.list({
            owner,
            repo,
            head: `${owner}:${{ inputs.branch_name }}`,
            state: 'open'
          });
          // If a pull request already exists, do nothing
          if (existingRequest.data.length > 0) {
            const pr = existingRequest.data[0];
            console.log(`Pull request already exists - ${pr.url}`);            
            return pr.number;
          }
          // Create pull request
          const result = await github.rest.pulls.create({
            title: '${{ inputs.pull_request_title }}',
            owner,
            repo,
            head: '${{ inputs.branch_name }}',
            base: '${{ inputs.base_branch }}',
            body: '${{ inputs.pull_request_body }}'
          });
          console.log(`Pull request created - ${result.data.url}`);
          return result.data.number;

vending-solution/msft-vending/.github/workflows/vending-request-handler-workflow.yml
- name: Create Pull Request
  id: create-pull-request
  uses: ./.github/actions/create-pull-request
  with:
    branch_name: 'features/subscription/${{ env.GLOBAL_ID }}'
    base_branch: 'main'
    commit_message: 'Add request for ${{ env.GLOBAL_ID }}'
    commit_user_name: 'githubactions'
    commit_user_email: 'githubactions@users.noreply.github.com'
    pull_request_title: 'Vending solution request ${{ env.GLOBAL_ID }}'
    pull_request_body: 'This PR is auto-generated by the GitHub Actions Vending Request Handler Workflow.\nReview the /workloads/requests/${{ env.GLOBAL_ID }}/request.json file for details.'
    working_directory: ${{ github.workspace }}
    github_token: ${{ secrets.GITHUB_TOKEN }}